* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
body {
  background-color: hsl(185, 41%, 84%);
  font-family: "Space Mono", monospace;
}
.container {
  height: 15rem;
  width: 27rem;
  display: flex;
  justify-content: center;

  position: relative;
  top: 10rem;
  margin: auto;

  padding: 1rem;
  background-color: hsl(0, 0%, 100%);
  border: transparent;
  border-radius: 1em;
}
.svgimage {
  position: relative;
}
.svgimage::before {
  content: "";
  position: absolute;
  left: 5px;
  top: -3px;

  margin: 1px;
  padding: 9px;
  width: 15px;

  background: url(/images/icon-dollar.svg) no-repeat;
}

.svgimage2 {
  position: relative;
}
.svgimage2::before {
  content: "";
  position: absolute;
  left: 6px;
  top: 0;
  bottom: 0px;
  width: 15px;
  background: url(/images/icon-person.svg) no-repeat;
}

.left-container {
  width: 13em;
  display: flex;
  justify-content: center;
  margin-right: 10px;
}
.right-container {
  width: 12em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  background-color: hsl(183, 100%, 15%);
  border: transparent;
  border-radius: 0.5em;
}
form {
  padding: 0.1em;
}
.left-container label {
  color: hsl(187, 10%, 35%);
  font-size: 11px;
  font-weight: 1000;
}

.tipcalc {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;

  justify-content: space-between;
}
.dispalyerror {
  font-size: 10px;
  color: red;
  margin-left: 16px;
  display: none;
}

.left-container button {
  cursor: pointer;
  margin: 5px 0 0 0;
  width: 4.6em;
  height: 2.1em;
  background-color: hsl(183, 100%, 15%);
  color: hsl(0, 0%, 100%);
  border: transparent;
  border-radius: 0.2em;
  font-size: 13px;
  font-weight: 600;
}


#custom,input[type="text"] {
  cursor: pointer;
  width:  3.4em;
  height: 1.4em;
  background-color: hsl(189, 41%, 97%);;
  color: hsl(187, 55%, 18%);
  margin:6px 0 0 0;
  border: transparent;
  border-radius: 0.2em;
  font-weight: 200;
  padding: 0%; 
 
}
#custom[id|=custom]::placeholder{
  color:hsl(185, 10%, 53%);
  padding: 0%;
  margin: 0%;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
}
/* .left-container button:last-child {
  background-color: hsl(189, 41%, 97%);
  color: hsl(187, 10%, 35%);
} */
button:hover {
  background-color: hsl(172, 67%, 45%);
}
.left-container input[type="text"] {
  cursor: pointer;
  height: 1.4em;
  width: 11em;
  font-size: 18px;
  font-weight: 700;
  padding: 1px 5px 3px 0;
  margin-top: 0.1em;
  background-color: hsl(189, 41%, 97%);
  border: transparent;
  border-radius: 0.1em;
  outline-color: hsl(172, 67%, 45%);
  outline-width: 1px;
  text-align: right;
  color: hsl(183, 100%, 15%);
}
.left-container input[type="text"]::placeholder {
  font-size: 13px;
  font-weight: 800;
  color: hsl(186, 20%, 70%);
  padding: 7px;
}
.second,
.third {
  margin-top: 0.4em;
}

.person2,
.person {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#TipPreview label {
  background-color: hsl(184, 14%, 56%);
  width: 9em;
  font-size: 24px;
  font-weight: 900;
  color: hsl(172, 67%, 45%);
  border: none;
  outline: none;
  background-color: hsl(183, 100%, 15%);
  text-align: right;
}

.right-container input[type="text"]::placeholder {
  color: hsl(172, 67%, 45%);
  padding: 11px;
}
.right-container label {
  color: white;
  font-size: 11px;
  font-weight: 700;
  margin-top: 5px;
  width: 7em;
  height: 2em;
  text-align: left;
}
.right-container span {
  color: hsl(186, 14%, 43%);
  margin-left: 0%;
}
.right-container button {
  width: auto;
  padding: 0.2em;
  height: 25px;
  font-size: 15px;
  font-weight: 700;
  background-color: hsl(184, 75%, 25%);
  margin-top: 60px;
  color: rgb(73, 66, 66);
  border: transparent;
  border-radius: 0.3em;
  cursor: pointer;
}
.right-container button:hover {
  background-color: hsl(172, 67%, 45%);
}
.person2 {
  margin-top: 15px;
}
@media screen and (max-width: 1100px) {
  .second,
  .third {
    margin-top: auto;
  }
}

@media screen and (max-width: 375px) {
  .container {
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    position: relative;
    top: 100px;
    left: 0%;
    margin:auto;
    padding: 3px;
  }
  .left-container {
    width: auto;
  }

  .right-container {
    margin: 15px 20px 20px 20px;
    width: auto;
    height: auto;
  }
  .right-container button {
    width: auto;
    font-size: 20px;
    margin-top: 30px;
  }
  .tipcalc {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;

    justify-content: space-between;
  }
  .left-container button {
    width: 7.2em;
  }
}
